<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="img/icons8-laptop-30.png"  rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <!-- =======================================================
  * Template Name: PhotoFolio
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

        <i class="bi bi-laptop "></i>
        <h1 class="sitename ">PortFolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li ><a href="work.html"><span>Portfolio</span></a>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle text-mut d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main4" id="Workes">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 work text-center" data-aos="fade-up" data-aos-delay="100">
            <h2>My Works</h2>
            <p>Here’s a selection of projects I’ve worked on — each one crafted with attention to detail, functionality, and user experience. I approach every project with a problem-solving mindset and a passion for quality.</p>
            <!-- <a href="contact.html" class="btn-get-started">Available for Hire<br></a> -->
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

  
    <!-- Page Title -->
    <div class="page-title my-5" data-aos="fade">
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

<!-- Nav tabs -->
<ul class="nav nav-tabs ul-section">
  <li class="nav-item ">
    <a class="nav-link active" data-bs-toggle="tab" href="#home">All Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu1">Web Design</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu2">Full-Stack Development</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu3">Graphic Design</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="home">
 <!-- Gallery Section -->
 <section  class="gallery section">

  <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4 justify-content-">

      <h2>Web</h2>
     <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture4.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture4.PNG" title="Gallery 4" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href=" https://albinalbi123.github.io/project5/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture.PNG" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project4/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture2.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture2.PNG" title="Gallery 2" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project2/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture3.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture3.PNG" title="Gallery 3" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project1/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

 
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Screenshot 2025-11-18 101926.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Screenshot 2025-11-18 101926.png" title="Gallery 5" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project3/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item 

    </div>



    <div class="row gy-4 justify-content--start py-4">

      <h2 class="py-4">Web Development</h2> -->
    
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Screenshot 2025-09-13 121836.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Screenshot 2025-09-13 121836.png" title="Gallery 5" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://greenmart.pythonanywhere.com/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture copy.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture copy.PNG" title="Gallery 5" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://healinghands.pythonanywhere.com/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
    </div>





<!-- Graphic Design-->

    <div class="row gy-4 justify-content-start py-4">
<h2>Graphic Design</h2>
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/fashion2.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/fashion2.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/d1d927234790487.68ca6963cb727.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/fashion.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/fashion.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/946fcd234790487.68ca6963cab59.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
             <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/fasion.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/fasion.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/b4f37c236016087.68e39d83df2d4.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/food new.png " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/food new.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/13290e234790487.68ca6963cb24f.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
      
              <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/Untitled-2.png " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/Untitled-2.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/2d7652238722055.691ae41c1e891.png" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/Untitled-3.png " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/Untitled-3.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/6590a3238722055.691ae41c1edcc.png" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->

        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/FISH CURY POSTER IMAGE.jpg " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/FISH CURY POSTER IMAGE.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/36a447238722055.691ae41c1f2c7.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
            
          </div>
        </div><!-- End Gallery Item -->
  

        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/food poster.png  " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/food poster.png " title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/d7e5f6234790487.68ca6963ca602.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
   
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/1.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/1.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235103857/business" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/390928224948681.681455cf7da2a.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/390928224948681.681455cf7da2a.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235104381/company" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/5cb24f224392057.680a19c27fbcf.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/5cb24f224392057.680a19c27fbcf.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235104645/CONSTRECTION" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
         <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/head phone.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/head phone.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235105777/HEAD-PHONE" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/airpods poster.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/airpods poster.png " title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235102871/AIREPODS" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
         <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/shoes.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/shoes.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/b945b2238722543.691ae63011552.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/protein poder poster.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/protein poder poster.jpg " title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/c1a1b2238722543.691ae63011c59.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/perfume.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/perfume.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/ce9814238722543.691ae63011034.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->



   <!-- Logo Branding-->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/Round Outdoor Sign Mockup.jpg  " class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/Round Outdoor Sign Mockup.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/236012379/Logo-branding-portfolio" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

   <!-- Logo Branding-->

    
   
    </div>
  </div>

</section><!-- /Gallery Section -->
  </div>
  <div class="tab-pane container fade" id="menu1">
    <section  class="gallery section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
    
    <div class="row gy-4 justify-content-">

     <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture.PNG" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project4/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture2.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture2.PNG" title="Gallery 2" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project2/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture3.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture3.PNG" title="Gallery 3" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project1/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture4.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture4.PNG" title="Gallery 4" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href=" https://albinalbi123.github.io/project5/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div>

    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Screenshot 2025-11-18 101926.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Screenshot 2025-11-18 101926.png" title="Gallery 5" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://albinalbi123.github.io/project3/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

  </div>
  </div>
</section>

</div>

<div class="tab-pane container fade" id="menu2">
<!-- Gallery Section -->
<section  class="gallery section">

<div class="container-fluid" data-aos="" data-aos-delay="100">

  <div class="row gy-4 justify-content-start">


    <div class="col-xl-3 col-lg-4 col-md-6">
      <div class="gallery-item h-100">
        <img src="img/gallery/Screenshot 2025-09-13 121836.png" class="img-fluid" alt="">
        <div class="gallery-links d-flex align-items-center justify-content-center">
          <a href="img/gallery/Screenshot 2025-09-13 121836.png" title="Gallery 2" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
          <a href="https://greenmart.pythonanywhere.com/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
        </div>
      </div>
    </div><!-- End Gallery Item -->
 <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/Capture copy.PNG" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/Capture copy.PNG" title="Gallery 5" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://healinghands.pythonanywhere.com/" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

  </div>

</div>

</section><!-- /Gallery Section -->
</div>
<div class="tab-pane container fade" id="menu3">
<!-- Gallery Section -->
<section  class="gallery section">

<div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

  <ul class="nav nav-tabs d-flex gap-4">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="tab" href="#home1">Posters</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#logo">Logo Branding</a>
    </li>
  </ul>
  
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane container active py-3" id="home1">

      <div class="row gy-4 justify-content-start">
 <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/fashion2.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/fashion2.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/d1d927234790487.68ca6963cb727.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/fashion.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/fashion.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/946fcd234790487.68ca6963cab59.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
             <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/fasion.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/fasion.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/b4f37c236016087.68e39d83df2d4.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/food new.png " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/food new.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/13290e234790487.68ca6963cb24f.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
      
              <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/Untitled-2.png " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/Untitled-2.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/2d7652238722055.691ae41c1e891.png" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/Untitled-3.png " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/Untitled-3.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/6590a3238722055.691ae41c1edcc.png" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->

        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/FISH CURY POSTER IMAGE.jpg " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/FISH CURY POSTER IMAGE.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/36a447238722055.691ae41c1f2c7.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
            
          </div>
        </div><!-- End Gallery Item -->
  

        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/food poster.png  " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/food poster.png " title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/d7e5f6234790487.68ca6963ca602.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
   
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/1.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/1.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235103857/business" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/390928224948681.681455cf7da2a.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/390928224948681.681455cf7da2a.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235104381/company" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/5cb24f224392057.680a19c27fbcf.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/5cb24f224392057.680a19c27fbcf.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235104645/CONSTRECTION" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
         <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/head phone.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/head phone.png" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235105777/HEAD-PHONE" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/airpods poster.png" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/airpods poster.png " title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://www.behance.net/gallery/235102871/AIREPODS" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->
         <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/shoes.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/shoes.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/b945b2238722543.691ae63011552.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/protein poder poster.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/protein poder poster.jpg " title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/c1a1b2238722543.691ae63011c59.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="gallery-item h-100">
          <img src="img/gallery/graphic/perfume.jpg" class="img-fluid" alt="">
          <div class="gallery-links d-flex align-items-center justify-content-center">
            <a href="img/gallery/graphic/perfume.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/ce9814238722543.691ae63011034.jpg" target="_blank"  class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Gallery Item -->


     
      </div>
    </div>
    <div class="tab-pane container fade py-3" id="logo">
      <div class="row gy-4 justify-content-start">
           <!-- Logo Branding-->

           <div class="col-xl-3 col-lg-4 col-md-6 ">
            <div class="gallery-item h-100">
              <img src="img/gallery/graphic/Round Outdoor Sign Mockup.jpg  " class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="img/gallery/graphic/Round Outdoor Sign Mockup.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/668cd3236012379.68e39065c3a2c.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
             <div class="col-xl-3 col-lg-4 col-md-6">
          
          <div class="gallery-item h-100">
            <img src="img/gallery/graphic/calenter.jpg  " class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="img/gallery/graphic/calenter.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/9e0f4f236012379.68e39065c0fbc.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="img/gallery/graphic/fre (1).jpg " class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="img/gallery/graphic/fre (1).jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/8b8b16236012379.68e39065c4e43.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="img/gallery/graphic/fre (2).jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="img/gallery/graphic/fre (2).jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/9a5a99236012379.68e39065c2ad2.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
       
       
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="img/gallery/graphic/free.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="img/gallery/graphic/free.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/b81a28236012379.68e39065bf6ac.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
       
       
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="img/gallery/graphic/free (2).jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="img/gallery/graphic/free (2).jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/fd40fa236012379.68e39065c23bc.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
       
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="img/gallery/graphic/VISITING CARD MOCKUP.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="img/gallery/graphic/VISITING CARD MOCKUP.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://mir-cdn.behance.net/v1/rendition/project_modules/source/cc3654236012379.68e39065c32a8.jpg" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
       
      </div>
    </div>
    <!-- <div class="tab-pane container fade" id="menu2">...</div> -->
  </div>
</div>

</section><!-- /Gallery Section -->
</div>
  </div>
  </main>

  <footer id="footer" class="footer">

    <div class="container">
     
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>
<script>
  const roles = [
    "Web Designer",
    "Web Developer",
  
  ];

  const typingElement = document.querySelector(".typing-text");
  let roleIndex = 0;
  let charIndex = 0;
  let isDeleting = false;

  function type() {
    const currentRole = roles[roleIndex];
    const visibleText = currentRole.substring(0, charIndex);

    typingElement.textContent = visibleText;

    if (!isDeleting && charIndex < currentRole.length) {
      charIndex++;
      setTimeout(type, 100);
    } else if (isDeleting && charIndex > 0) {
      charIndex--;
      setTimeout(type, 50);
    } else {
      isDeleting = !isDeleting;
      if (!isDeleting) {
        roleIndex = (roleIndex + 1) % roles.length;
      }
      setTimeout(type, 2000);
    }
  }

  document.addEventListener("DOMContentLoaded", type);
</script>
</body>

</html>